<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image2 {
            width: 50%;
            position: relative;
        }

        .img2 {
            width: 100%;
            display: block;
            height: auto;
        }

        .overlay2 {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 40%;
            text-align: center;
        }

        .image2:hover .img2 {
            opacity: .5;
        }

        .image2:hover .overlay2 {
            opacity: 1;
        }

        .content2 {
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <div class="image2">
        <img class="img2" src="mou.jpg" alt="">
        <div class="overlay2">
            <div class="content2">Bhaumik</div>
        </div>
    </div>
    
</body>
</html>