<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image3 {
            position: relative;
            width: 50%;
        }

        .img3 {
            display: block;
            width: 100%;
            height: auto;
        }

        
        .image3:hover .overlay3 {
            bottom: 0;
            height: 100%;
        }
        
        .content3 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        
        
        .img3 {
            width: 100%;
            display: block;
            height: auto;
        }
        
        
        
        .overlay3 {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }.image3 {
            position: relative;
            width: 50%;
        }

        .img3 {
            display: block;
            width: 100%;
            height: auto;
        }

        
        .image3:hover .overlay3 {
            bottom: 0;
            height: 100%;
        }
        
        .content3 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        
        
        .img3 {
            width: 100%;
            display: block;
            height: auto;
        }
        
        
        
        .overlay3 {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
    </style>
</head>
<body>
    <div class="image3">
        <img class="img3" src="mou.jpg" alt="">
        <div class="overlay3">
            <div class="content3">Bhaumik</div>
        </div>
    </div>
    
</body>
</html>