<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* image 1 */
        .image1 {
            width: 50%;
            position: relative;
        }

        .image {
            width: 100%;
            display: block;
            height: auto;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: aqua;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s;
            position: absolute;
        }

        .image1:hover .overlay {
            opacity: 1;
        }

        .content {
            color: black;
            font-size: 30px;
            position: absolute;
            top: 45%;
            left: 27%;
        }


        /* image 2 */
        

        /* image 3 */

        
        
        
        
    </style>
</head>

<body>
    <h1>Hover Image</h1>

    <div class="image1">
        <img class="image" src="mou.jpg" alt="">
        <div class="overlay">
            <div class="content">This is Mountain</div>
        </div>
    </div>
    <br>
    
    <br>

    
</body>

</html>